language: ruby
rvm:
- 2.5.1
env:
  matrix:
    secure: i1q9f07Ff3FQmIV3J1x3z9bjwW2U1zcqNcUlCPiVgimsD49DHLs8HEpRGA3c7V4DrMT4C0WtJkH071ug1Zm/jMblx4+9gFPHE0/s3FpTMpewmdvIYxxiJRNXgXBZn5zdZLL5aDnf/ztMxs1ve7iw/+np7tFVyi5CE5N2CrqcX8BcWH4Ax3wsIXVUL+kt45IctW15NMBgdk6q+iGsQ6xkeiKDzlYljg+5+HGDPk1EVziZgNYVOnkpNon5ECC+G21hVpoQcJyWjijtTH+lPxdgachmP2kn9WI8gN1syDSx9SZ/qh7jpAwCC6sKr+CpBblNmVnPA/rvx8GN2Sa4nX+Fz6hQSSJ+RJlELZTGllUwGR5x6qvEETlCTGQUKWQ4KoSrrT8iH+uBJsi1p3B3Osx4dnDSU6GqMC3fSTOcY9JngKiHbfzbUnLuXAvKbhDuaHdwqNhmska12UY5O5gybfPebsaQVisV4XI/5AkNdFU/aMTG6lNDoZ49imjP/tgDBfS/ruLk04vtxQCtqEOMyqt8aWM0QAepVzKUGvgk41wGlmDqz34cZxt9V/3fOFacu99K/AueLG0YU7eEU26rCti7onEXuXiLAN3WBTnYieUlHa76jJwNtrD0+Zt8UGHCAASXPcnTDiUdpLt3and7vdZLOeO9VnA45KUHhQCu7G1E0A4=
before_script:
  - echo $MASTERKEY >> config/master.key
  - psql -c 'create database flashapitest;' -U postgres
